
# AUTH URL
# NEXTAUTH_URL=https://staging-admin.opuscompounds.com
NEXTAUTH_URL=http://localhost:5000


# AUTH SECRET
NEXTAUTH_SECRET=secret

# AUTH DEBUG
NEXT_AUTH_DEBUG=N

# API Endpoint
NEXT_PUBLIC_API_ENDPOINT=https://fitbilsass.onrender.com

# S3 Url
NEXT_PUBLIC_S3_ENDPOINT=https://opus-dev-s3.s3.amazonaws.com/
